# GradleStarter

./: .gitignore  build.gradle  gradle.properties  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/art/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/art/plugin/task/: ReleaseTask.groovy
common/core/: build.gradle
common/core/src/main/java/com/art/model/: User.java
common/util/src/main/java/com/art/util/: StringUtils.java
database/: build.gradle
database/src/main/java/com/art/dao/: UserDao.java
info/: 01_buildTools.md  02_createProjectByConsole.txt  03_gradleLifeCycle.md  05_Properties.txt  06_Plugins.txt  07_JavaPlugin  07_JavaPlugin.txt  08_JavaAppLifecycle.txt  09_Repositories.md  10_DependencyManagment  10_DependencyManagment.txt  10_DependencyManagment_Configuration.txt  11_SupportPlatform.txt  12_JarTask.txt  13_War.txt  14_MultiprojectBuilds.txt  15_SetCommonRulesForProject.txt  16_TestTask_JacocoPlugin.txt  17_BuildSrc.txt  TaskGraph.txt
service/: build.gradle
service/src/test/java/com/art/service/: UserServiceTest.java
src/main/java/com/art/: HelloWorld.java
src/main/java/com/art/model/: User.java
src/main/java/com/art/service/: UserService.java
src/main/java/com/art/servlet/: UserServlet.java
src/test/java/com/art/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/art/servlet/: UserServlet.java
