plugins {
    id 'java'
    id 'war'
}

apply from: 'script.gradle'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"
    implementation ("org.springframework:spring-webmvc:5.3.23")
}

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }
    manifest {
        attributes 'Main-Class': 'com.art.HelloWorld'
        attributes 'Class-Path': jars.join(' ')
    }
//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from (configurations.runtimeClasspath.files.collect{project.zipTree(it)})
}

task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

jar.dependsOn copyAllDependencies

