import com.art.plugin.task.ReleaseTask

//import com.art.plugin.CustomPlugin

plugins {
    id 'java-library'
    id 'jacoco'
    id 'custom-art'
}

//apply plugin: CustomPlugin
    // хотим дропнуть ипорт, тогда:
//apply plugin: com.art.plugin.CustomPlugin

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    api project(":database")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn(test)

ext {
    release = false
}

task makeRelease(type: ReleaseTask) {
    release = project.release
    releaseFile = new File("$rootDir/script.gradle")

}